.home{
    padding: 0 10px;
    padding-bottom: 100px;
}
.hero {
    max-width: 600px;
    margin: 80px auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw,36px);
}
.hero p{
    width: 70%;
    line-height: 1.5;
    color: #e3e3e3;
}
.hero form{
    width: 80%;
    padding: 8px;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    gap: 10px;
}
.hero input {
    flex: 1;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    display: flex;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    padding: 8px 20px;
    color:white;
    background-color: rgb(30, 2, 153);
    font-weight: 500;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background:linear-gradient(rgba(84,3,225,.15),rgba(105,2,153,.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img{
    width: 35px;
}
.table-layout .green{
    color: green;
    text-align: center;
}
.table-layout .red{
    color: red;
    text-align: center;
}
@media (max-width : 768px) {
    .table-layout{
       grid-template-columns:0.5fr 3fr 1fr 1fr ; 
    }
    .market-cap{
        display: none;
    }
}
@media (max-width : 500px) {
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 12px;
    }
    .hero form input{
        width: 100px;
    }
}